{
  "name": "example-javascript",
  "version": "0.0.1",
  "private": true,
  "author": "srcclr <hello@srcclr.com>",
  "description": "A node project to demostrate srcclr scans",
  "dependencies": {
    "jquery": "3.0.0-alpha1",
    "express": "4.1.1",
    "boom": "0.2.1",
    "tinymce": "4.2.3",
    "hapi": "8.1.0",
    "sequelize": "3.12.1",
    "console-io": "2.6.3",
    "angular": "1.3.19",
    "cookie-signature": "1.0.2"
  }
}
